<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <!--legacyModeNS>true</legacyModeNS-->
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>


  
  <!-- grasp plugin -->
  <gazebo>
    <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
      <arm>
        <arm_name>arm</arm_name>
        <palm_link>finger1</palm_link>
        <gripper_link>finger1</gripper_link>
        <gripper_link>finger2</gripper_link>
      </arm>
      <forces_angle_tolerance>50</forces_angle_tolerance>
      <update_rate>8</update_rate>
      <grip_count_threshold>8</grip_count_threshold>
      <max_grip_count>8</max_grip_count>
      <release_tolerance>0.01</release_tolerance>
      <disable_collisions_on_attach>true</disable_collisions_on_attach>
      <contact_topic>__default_topic__</contact_topic>
    </plugin>
  </gazebo>

</robot>
