<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="box_red">
  	<static>false</static>
  	<link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>0.03 0.03 0.3</size>
          </box>
        </geometry>
        <surface>
          <friction>
          	<ode>
          	  <mu>100</mu>
          	  <mu2>50</mu2>
          	</ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
      	<geometry>
          <box>
            <size>0.03 0.03 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
          	<uri>file://media/materials/scripts/gazebo.material</uri>
          	<name>Gazebo/Red</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
